<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <script>
        function handleCredentialResponse(response) {
            console.log("Encoded JWT ID token: " + response.credential);
        }

        window.onload = function() {
            google.accounts.id.initialize({
                client_id: '371864218808-vacr38h55oc18an694pvn8mmbj58ad05.apps.googleusercontent.com',
                callback: handleCredentialResponse
            });
            google.accounts.id.renderButton(
                document.getElementById("googleButton"),
                { theme: "outline", size: "large" }
            );
        };
    </script>
</head>
<body>
    <div class="login-box">
        <div class="left-box">
            <h1>Login</h1>
            <input type="text" class="input-box" placeholder="UserName">
            <input type="email" class="input-box" placeholder="Email">
            <input type="password" class="input-box" placeholder="Enter Password">
            <input type="password" class="input-box" placeholder="Re-Enter password">
            <input type="submit" class="submit-button" value="Login">
        </div>
        <div class="right-box">
            <span class="right-title">Login with <br>Social Network</span>
            <div id="googleButton" class="social google"></div>
        </div>
        <div class="or">OR</div>
    </div>
</body>
</html>
